<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBank</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="nav-bar">
                <h1>MyBank Pvt. Ltd.</h1>
            </div>
        </header>
        <div class="main-container">
            <div class="side-bar">
                <div class="menu">
                    <a href="index.html" class="home">Home</a>
                </div>
                <div class="menu">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="menu">
                    <a href="services.html">Services</a>
                </div>
                <div class="menu">
                    <a href="netbanking.html">NetBanking</a>
                </div>
                <div class="menu">
                    <a href="contact_us.html">Contact Us</a>
                </div>
            </div>
            <div class="main-content">
                <h1>Welcome To Our Bank</h1>
                <h2>Contact us</h2>
            </div>
        </div>
        <footer>
            <div class="footer">
                MyBank	&copy; All CopyRight Received
            </div>
        </footer>
    </div>
</body>
</html>